<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XaT-m4-APd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="HCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-zL-PQu">
                                <rect key="frame" x="0.0" y="103" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-Ta-qTy">
                                        <rect key="frame" x="16" y="12" width="79" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="qJD-lJ-WMv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대한민국 No.1 중고차 시장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-wr-G9l">
                                        <rect key="frame" x="103" y="22" width="139" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="FnS-de-X7M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T6G-AN-Odo">
                                        <rect key="frame" x="347" y="15.999999999999996" width="30" height="28.333333333333332"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Eh-uR-A6g"/>
                                            <constraint firstAttribute="width" constant="30" id="P5q-YT-Mgb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T6G-AN-Odo" firstAttribute="centerY" secondItem="xaL-zL-PQu" secondAttribute="centerY" id="92S-di-wAs"/>
                                    <constraint firstItem="d0K-wr-G9l" firstAttribute="leading" secondItem="Sd3-Ta-qTy" secondAttribute="trailing" constant="8" symbolic="YES" id="RRG-NS-UoA"/>
                                    <constraint firstItem="Sd3-Ta-qTy" firstAttribute="centerY" secondItem="xaL-zL-PQu" secondAttribute="centerY" id="TsR-aK-YAO"/>
                                    <constraint firstAttribute="height" constant="60" id="ukq-Iu-zIi"/>
                                    <constraint firstItem="Sd3-Ta-qTy" firstAttribute="leading" secondItem="xaL-zL-PQu" secondAttribute="leading" constant="16" id="yZ4-wY-8FA"/>
                                    <constraint firstAttribute="trailing" secondItem="T6G-AN-Odo" secondAttribute="trailing" constant="16" id="yhz-wl-nBT"/>
                                    <constraint firstItem="d0K-wr-G9l" firstAttribute="centerY" secondItem="xaL-zL-PQu" secondAttribute="centerY" id="zQW-g9-XJ7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cLW-5m-Hac">
                                <rect key="frame" x="0.0" y="171" width="393" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carTableViewCell" id="sQN-9d-ghp" customClass="CarTableViewCell" customModule="HCar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQN-9d-ghp" id="2i9-QG-pVd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MB5-W3-vpd">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="225"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="225" id="6Dm-U0-TBD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pc-aG-rBW">
                                                    <rect key="frame" x="20" y="233" width="353" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Bs3-OJ-hRk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q9-Qz-bXf">
                                                    <rect key="frame" x="20" y="264" width="353" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="ZCG-6u-MCu"/>
                                                        <constraint firstAttribute="height" constant="27" id="pGf-hf-veq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-X9-GB7">
                                                    <rect key="frame" x="20" y="299" width="353" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="3Ab-Cm-5GQ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="Syp-qJ-oSX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8pc-aG-rBW" firstAttribute="leading" secondItem="2i9-QG-pVd" secondAttribute="leadingMargin" id="2Zq-5b-zzL"/>
                                                <constraint firstItem="L6h-X9-GB7" firstAttribute="trailing" secondItem="2i9-QG-pVd" secondAttribute="trailingMargin" id="43W-wI-Qyb"/>
                                                <constraint firstItem="MB5-W3-vpd" firstAttribute="leading" secondItem="2i9-QG-pVd" secondAttribute="leading" id="EtL-tN-j3Z"/>
                                                <constraint firstItem="MB5-W3-vpd" firstAttribute="top" secondItem="2i9-QG-pVd" secondAttribute="top" id="J5A-uc-S5y"/>
                                                <constraint firstItem="8pc-aG-rBW" firstAttribute="top" secondItem="MB5-W3-vpd" secondAttribute="bottom" constant="8" symbolic="YES" id="K6l-kL-vhw"/>
                                                <constraint firstItem="3q9-Qz-bXf" firstAttribute="leading" secondItem="2i9-QG-pVd" secondAttribute="leadingMargin" id="R0c-Yt-3jG"/>
                                                <constraint firstItem="8pc-aG-rBW" firstAttribute="trailing" secondItem="2i9-QG-pVd" secondAttribute="trailingMargin" id="Ugj-jE-D7I"/>
                                                <constraint firstItem="3q9-Qz-bXf" firstAttribute="trailing" secondItem="2i9-QG-pVd" secondAttribute="trailingMargin" id="d1m-ZF-tn5"/>
                                                <constraint firstAttribute="trailing" secondItem="MB5-W3-vpd" secondAttribute="trailing" id="fGm-ly-fPz"/>
                                                <constraint firstItem="L6h-X9-GB7" firstAttribute="leading" secondItem="2i9-QG-pVd" secondAttribute="leadingMargin" id="k5u-ei-LYG"/>
                                                <constraint firstItem="L6h-X9-GB7" firstAttribute="top" secondItem="3q9-Qz-bXf" secondAttribute="bottom" constant="8" id="leq-Kf-hNO"/>
                                                <constraint firstItem="3q9-Qz-bXf" firstAttribute="top" secondItem="8pc-aG-rBW" secondAttribute="bottom" constant="4" id="rIl-FM-EWw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewCar" destination="MB5-W3-vpd" id="tlC-02-KXy"/>
                                            <outlet property="labelName" destination="8pc-aG-rBW" id="3Vf-aj-SoZ"/>
                                            <outlet property="labelPrice" destination="3q9-Qz-bXf" id="1rK-iM-dQg"/>
                                            <outlet property="labelYear" destination="L6h-X9-GB7" id="8nE-iI-N1t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dsb-NS-lwu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nI7-Ag-Mss"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdY-18-xge">
                                <rect key="frame" x="317" y="693" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GP0-Vk-bAr"/>
                                    <constraint firstAttribute="width" constant="60" id="i9p-pu-vvJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FbK-K0-VUP" kind="show" id="crc-1u-KOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mdY-18-xge" secondAttribute="trailing" constant="16" id="1c3-ac-Ttt"/>
                            <constraint firstItem="xaL-zL-PQu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="58s-nf-1PV"/>
                            <constraint firstItem="cLW-5m-Hac" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="73C-IT-0El"/>
                            <constraint firstItem="xaL-zL-PQu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EH6-uZ-Wad"/>
                            <constraint firstItem="cLW-5m-Hac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J1S-Aj-AWC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mdY-18-xge" secondAttribute="bottom" constant="16" id="Z73-fm-5dS"/>
                            <constraint firstItem="cLW-5m-Hac" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="boc-Us-4g7"/>
                            <constraint firstItem="cLW-5m-Hac" firstAttribute="top" secondItem="xaL-zL-PQu" secondAttribute="bottom" constant="8" symbolic="YES" id="pf7-6F-7WA"/>
                            <constraint firstItem="xaL-zL-PQu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pl5-2l-RW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="홈" id="3gG-In-50N"/>
                    <connections>
                        <outlet property="tableView" destination="cLW-5m-Hac" id="ofW-jP-2Tf"/>
                        <segue destination="Wtt-MV-dnb" kind="show" identifier="showCarDetail" id="HVT-b6-CF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-376"/>
        </scene>
        <!--차량 정보-->
        <scene sceneID="B00-ci-Wtc">
            <objects>
                <viewController id="Wtt-MV-dnb" customClass="CarInfoViewController" customModule="HCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2N-li-s8g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBN-fu-ITw">
                                <rect key="frame" x="0.0" y="103" width="393" height="1314"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3h-iN-FVo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="587.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ove-5i-9by">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="232"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="232" id="syN-NI-XWt"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vXv-wp-vwW">
                                                <rect key="frame" x="16" y="248.00000000000003" width="361" height="52.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차량명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-vO-qCk">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="벨로스터 1.6 터보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzr-lL-Dkx">
                                                        <rect key="frame" x="0.0" y="32" width="361" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lvA-0j-YwR">
                                                <rect key="frame" x="16" y="316.33333333333331" width="361" height="52.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF1-ef-5TH">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,200만원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfo-yi-cYA">
                                                        <rect key="frame" x="0.0" y="32" width="361" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4SD-sD-Jvu">
                                                <rect key="frame" x="16" y="384.66666666666669" width="361" height="52.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2i-Hz-mea">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-q4-E5c">
                                                        <rect key="frame" x="0.0" y="31.999999999999943" width="361" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gDa-Id-mlU">
                                                <rect key="frame" x="16" y="453" width="361" height="52.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세한 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txc-Qz-vyC">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파노라마 선루프" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOU-bL-1Hs">
                                                        <rect key="frame" x="0.0" y="32" width="361" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtk-mP-Rkd">
                                                <rect key="frame" x="16" y="521.33333333333337" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cq8-AX-1gO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="구입하기">
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="purchase:" destination="Wtt-MV-dnb" eventType="touchUpInside" id="peh-gJ-Xeu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dtk-mP-Rkd" secondAttribute="bottom" constant="16" id="0K4-CD-fGb"/>
                                            <constraint firstItem="4SD-sD-Jvu" firstAttribute="leading" secondItem="g3h-iN-FVo" secondAttribute="leading" constant="16" id="0pf-pd-hsS"/>
                                            <constraint firstItem="vXv-wp-vwW" firstAttribute="leading" secondItem="g3h-iN-FVo" secondAttribute="leading" constant="16" id="BWu-Tu-lzn"/>
                                            <constraint firstAttribute="trailing" secondItem="ove-5i-9by" secondAttribute="trailing" id="L9u-Rn-qki"/>
                                            <constraint firstAttribute="trailing" secondItem="vXv-wp-vwW" secondAttribute="trailing" constant="16" id="M2O-6b-KLT"/>
                                            <constraint firstItem="ove-5i-9by" firstAttribute="leading" secondItem="g3h-iN-FVo" secondAttribute="leading" id="MqN-HG-rtl"/>
                                            <constraint firstItem="ove-5i-9by" firstAttribute="top" secondItem="g3h-iN-FVo" secondAttribute="top" id="NaI-2e-GEe"/>
                                            <constraint firstAttribute="trailing" secondItem="4SD-sD-Jvu" secondAttribute="trailing" constant="16" id="Ngw-2x-JUX"/>
                                            <constraint firstItem="gDa-Id-mlU" firstAttribute="top" secondItem="4SD-sD-Jvu" secondAttribute="bottom" constant="16" id="PV3-IX-WoQ"/>
                                            <constraint firstAttribute="trailing" secondItem="lvA-0j-YwR" secondAttribute="trailing" constant="16" id="Rfy-f2-881"/>
                                            <constraint firstAttribute="trailing" secondItem="gDa-Id-mlU" secondAttribute="trailing" constant="16" id="ale-2I-Bd4"/>
                                            <constraint firstItem="lvA-0j-YwR" firstAttribute="leading" secondItem="g3h-iN-FVo" secondAttribute="leading" constant="16" id="dob-fu-sIA"/>
                                            <constraint firstItem="gDa-Id-mlU" firstAttribute="leading" secondItem="g3h-iN-FVo" secondAttribute="leading" constant="16" id="dyI-Id-Udy"/>
                                            <constraint firstAttribute="trailing" secondItem="dtk-mP-Rkd" secondAttribute="trailing" constant="16" id="eHs-GV-LuJ"/>
                                            <constraint firstItem="4SD-sD-Jvu" firstAttribute="top" secondItem="lvA-0j-YwR" secondAttribute="bottom" constant="16" id="eYp-sG-AP0"/>
                                            <constraint firstItem="vXv-wp-vwW" firstAttribute="top" secondItem="ove-5i-9by" secondAttribute="bottom" constant="16" id="fK0-Ex-dGY"/>
                                            <constraint firstItem="dtk-mP-Rkd" firstAttribute="leading" secondItem="g3h-iN-FVo" secondAttribute="leading" constant="16" id="neF-tf-MDc"/>
                                            <constraint firstItem="lvA-0j-YwR" firstAttribute="top" secondItem="vXv-wp-vwW" secondAttribute="bottom" constant="16" id="u0f-ZM-JpU"/>
                                            <constraint firstItem="dtk-mP-Rkd" firstAttribute="top" secondItem="gDa-Id-mlU" secondAttribute="bottom" constant="16" id="xoO-1j-D48"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g3h-iN-FVo" firstAttribute="height" secondItem="gbK-3L-sNW" secondAttribute="height" priority="250" id="L5m-AF-UJq"/>
                                    <constraint firstItem="g3h-iN-FVo" firstAttribute="bottom" secondItem="n4d-J8-5rP" secondAttribute="bottom" id="Ttc-IV-3xP"/>
                                    <constraint firstItem="g3h-iN-FVo" firstAttribute="width" secondItem="gbK-3L-sNW" secondAttribute="width" id="Xzq-kL-Xek"/>
                                    <constraint firstItem="g3h-iN-FVo" firstAttribute="top" secondItem="n4d-J8-5rP" secondAttribute="top" id="dFJ-ic-waC"/>
                                    <constraint firstItem="g3h-iN-FVo" firstAttribute="leading" secondItem="n4d-J8-5rP" secondAttribute="leading" id="lEm-tp-gGl"/>
                                    <constraint firstItem="g3h-iN-FVo" firstAttribute="trailing" secondItem="n4d-J8-5rP" secondAttribute="trailing" id="yau-jj-UhT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="n4d-J8-5rP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gbK-3L-sNW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWz-d4-da9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BBN-fu-ITw" firstAttribute="leading" secondItem="oWz-d4-da9" secondAttribute="leading" id="5bT-CB-VdY"/>
                            <constraint firstItem="BBN-fu-ITw" firstAttribute="trailing" secondItem="oWz-d4-da9" secondAttribute="trailing" id="8I9-dK-h4g"/>
                            <constraint firstItem="BBN-fu-ITw" firstAttribute="top" secondItem="oWz-d4-da9" secondAttribute="top" id="O2w-yA-Hlj"/>
                            <constraint firstItem="BBN-fu-ITw" firstAttribute="bottom" secondItem="oWz-d4-da9" secondAttribute="bottom" id="XBS-tE-daG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="차량 정보" id="gPS-Lk-SBG"/>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="buttonPurchase" destination="dtk-mP-Rkd" id="7Vb-Km-ISC"/>
                        <outlet property="imageViewCar" destination="ove-5i-9by" id="QTw-Gc-E4Z"/>
                        <outlet property="labelDetail" destination="TOU-bL-1Hs" id="1kh-AJ-b0I"/>
                        <outlet property="labelName" destination="Fzr-lL-Dkx" id="KkQ-uC-E6C"/>
                        <outlet property="labelPrice" destination="lfo-yi-cYA" id="sXb-ku-SVd"/>
                        <outlet property="labelYear" destination="v0E-q4-E5c" id="rBF-JR-eRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhs-wU-4En" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.5954198473282" y="48.591549295774648"/>
        </scene>
        <!--차량 등록-->
        <scene sceneID="V3H-iJ-JVD">
            <objects>
                <viewController id="FbK-K0-VUP" customClass="AddCarViewController" customModule="HCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbe-Oo-CGg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K00-Z2-M78">
                                <rect key="frame" x="16" y="103" width="361" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="mSy-zK-94R"/>
                                </constraints>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="photo.artframe" catalog="system"/>
                                <connections>
                                    <action selector="addImage:" destination="FbK-K0-VUP" eventType="touchUpInside" id="tOM-Uy-L8e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="차량명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDl-5S-t8s">
                                <rect key="frame" x="16" y="336" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fG1-zv-t0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="가격" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-XT-4Ah">
                                <rect key="frame" x="16" y="394" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DfG-mw-HbH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vJQ-6p-5zQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="연식" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4af-kA-OFb">
                                <rect key="frame" x="16" y="452" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0mC-Ec-0Mg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7NX-XZ-fav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세한 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8s-YG-Al5">
                                <rect key="frame" x="16" y="518" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VyM-FG-l4P"/>
                                    <constraint firstAttribute="width" constant="78" id="vcG-OW-dJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSA-us-Bvs">
                                <rect key="frame" x="16" y="547" width="361" height="206"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ha2-Nu-PZD">
                                        <rect key="frame" x="8" y="8" width="345" height="190"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ha2-Nu-PZD" firstAttribute="top" secondItem="SSA-us-Bvs" secondAttribute="top" constant="8" id="J80-mF-04Z"/>
                                    <constraint firstItem="Ha2-Nu-PZD" firstAttribute="leading" secondItem="SSA-us-Bvs" secondAttribute="leading" constant="8" id="OYB-kq-7DQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ha2-Nu-PZD" secondAttribute="trailing" constant="8" id="Uwn-3I-Ovb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ha2-Nu-PZD" secondAttribute="bottom" constant="8" id="nv4-6g-sGy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t3o-PG-s0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t3o-PG-s0a" firstAttribute="trailing" secondItem="ZQB-XT-4Ah" secondAttribute="trailing" constant="16" id="4Ik-4D-HCS"/>
                            <constraint firstItem="GDl-5S-t8s" firstAttribute="top" secondItem="K00-Z2-M78" secondAttribute="bottom" constant="8" symbolic="YES" id="6ae-0n-s8L"/>
                            <constraint firstItem="SSA-us-Bvs" firstAttribute="bottom" secondItem="t3o-PG-s0a" secondAttribute="bottom" constant="-16" id="70T-I4-x9G"/>
                            <constraint firstItem="4af-kA-OFb" firstAttribute="top" secondItem="ZQB-XT-4Ah" secondAttribute="bottom" constant="8" symbolic="YES" id="8We-rx-PMf"/>
                            <constraint firstItem="K00-Z2-M78" firstAttribute="top" secondItem="t3o-PG-s0a" secondAttribute="top" id="Cr0-5G-D9F"/>
                            <constraint firstItem="SSA-us-Bvs" firstAttribute="top" secondItem="T8s-YG-Al5" secondAttribute="bottom" constant="8" symbolic="YES" id="DXP-JJ-4ys"/>
                            <constraint firstItem="4af-kA-OFb" firstAttribute="leading" secondItem="t3o-PG-s0a" secondAttribute="leading" constant="16" id="NxR-g3-vsa"/>
                            <constraint firstItem="t3o-PG-s0a" firstAttribute="trailing" secondItem="GDl-5S-t8s" secondAttribute="trailing" constant="16" id="P86-RT-Bec"/>
                            <constraint firstItem="ZQB-XT-4Ah" firstAttribute="leading" secondItem="t3o-PG-s0a" secondAttribute="leading" constant="16" id="R5D-qd-d0y"/>
                            <constraint firstItem="GDl-5S-t8s" firstAttribute="leading" secondItem="t3o-PG-s0a" secondAttribute="leading" constant="16" id="d4R-J3-27O"/>
                            <constraint firstItem="ZQB-XT-4Ah" firstAttribute="top" secondItem="GDl-5S-t8s" secondAttribute="bottom" constant="8" symbolic="YES" id="e72-ha-M3z"/>
                            <constraint firstItem="T8s-YG-Al5" firstAttribute="leading" secondItem="t3o-PG-s0a" secondAttribute="leading" constant="16" id="eD9-c8-lLp"/>
                            <constraint firstItem="t3o-PG-s0a" firstAttribute="trailing" secondItem="SSA-us-Bvs" secondAttribute="trailing" constant="16" id="erg-rz-4Ac"/>
                            <constraint firstItem="t3o-PG-s0a" firstAttribute="trailing" secondItem="4af-kA-OFb" secondAttribute="trailing" constant="16" id="lUf-hO-8oH"/>
                            <constraint firstItem="SSA-us-Bvs" firstAttribute="leading" secondItem="t3o-PG-s0a" secondAttribute="leading" constant="16" id="pQV-kI-UXx"/>
                            <constraint firstItem="T8s-YG-Al5" firstAttribute="top" secondItem="4af-kA-OFb" secondAttribute="bottom" constant="16" id="pYm-xX-XF6"/>
                            <constraint firstItem="t3o-PG-s0a" firstAttribute="trailing" secondItem="K00-Z2-M78" secondAttribute="trailing" constant="16" id="t9o-0O-S4W"/>
                            <constraint firstItem="K00-Z2-M78" firstAttribute="leading" secondItem="t3o-PG-s0a" secondAttribute="leading" constant="16" id="zg1-nu-G5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="차량 등록" id="izL-FK-7zQ">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="Oum-CF-lCF">
                            <connections>
                                <action selector="addCar:" destination="FbK-K0-VUP" id="pn2-RZ-aad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonImage" destination="K00-Z2-M78" id="zIO-RC-OxW"/>
                        <outlet property="textFieldName" destination="GDl-5S-t8s" id="8tA-uZ-cZR"/>
                        <outlet property="textFieldPrice" destination="ZQB-XT-4Ah" id="Bsc-kV-lwX"/>
                        <outlet property="textFieldYear" destination="4af-kA-OFb" id="fem-c5-3ZB"/>
                        <outlet property="textViewDetails" destination="Ha2-Nu-PZD" id="VPQ-SN-rT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvU-3x-bbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-853"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="0E2-Lf-3HO">
            <objects>
                <viewController id="XaT-m4-APd" customClass="SplashViewController" customModule="HCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jc8-qy-wNi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3s5-em-9aZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dq-8p-o2E">
                                        <rect key="frame" x="131.66666666666666" y="396" width="129.99999999999997" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="BhO-g8-oS2"/>
                                            <constraint firstAttribute="height" constant="60" id="nk4-OL-uWU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세상에 없던 중고차 시장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSC-Kh-LiA">
                                        <rect key="frame" x="102.66666666666669" y="364" width="188" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6dq-8p-o2E" firstAttribute="centerY" secondItem="3s5-em-9aZ" secondAttribute="centerY" id="1s9-YF-RJa"/>
                                    <constraint firstItem="vSC-Kh-LiA" firstAttribute="centerX" secondItem="3s5-em-9aZ" secondAttribute="centerX" id="9fE-DJ-zXJ"/>
                                    <constraint firstItem="6dq-8p-o2E" firstAttribute="centerX" secondItem="3s5-em-9aZ" secondAttribute="centerX" id="ACs-Un-fxY"/>
                                    <constraint firstItem="6dq-8p-o2E" firstAttribute="top" secondItem="vSC-Kh-LiA" secondAttribute="bottom" constant="8" symbolic="YES" id="rHt-Jz-fqH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0UU-Pu-LdD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3s5-em-9aZ" firstAttribute="leading" secondItem="0UU-Pu-LdD" secondAttribute="leading" id="6Nf-et-KKd"/>
                            <constraint firstAttribute="bottom" secondItem="3s5-em-9aZ" secondAttribute="bottom" id="SvW-2P-Z54"/>
                            <constraint firstItem="3s5-em-9aZ" firstAttribute="trailing" secondItem="0UU-Pu-LdD" secondAttribute="trailing" id="YSj-Ka-KiV"/>
                            <constraint firstItem="3s5-em-9aZ" firstAttribute="top" secondItem="jc8-qy-wNi" secondAttribute="top" id="gKx-WL-yzE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eZ-Fz-CEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-413"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="quM-8c-x46">
            <objects>
                <viewController storyboardIdentifier="introViewController" id="3ld-UT-wKG" customClass="IntroViewController" customModule="HCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nb-Z0-Qwo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XlM-W4-1XX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-Fs-Gap">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="409"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-JE-VE9">
                                                <rect key="frame" x="102.66666666666667" y="162.66666666666666" width="187.66666666666663" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBB-Wz-LGV">
                                                        <rect key="frame" x="29.333333333333329" y="0.0" width="129.33333333333337" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세상에 없던 중고차 시장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAp-Qc-frT">
                                                        <rect key="frame" x="0.0" y="60" width="187.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KfQ-JE-VE9" firstAttribute="centerX" secondItem="vfU-Fs-Gap" secondAttribute="centerX" id="GsZ-7G-src"/>
                                            <constraint firstItem="KfQ-JE-VE9" firstAttribute="centerY" secondItem="vfU-Fs-Gap" secondAttribute="centerY" id="a0C-PX-KiR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08v-uB-z3v">
                                        <rect key="frame" x="0.0" y="409" width="393" height="409"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uw3-dD-IM8">
                                                <rect key="frame" x="133" y="16" width="127" height="32"/>
                                                <segments>
                                                    <segment title="회원가입"/>
                                                    <segment title="로그인"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentChanged:" destination="3ld-UT-wKG" eventType="valueChanged" id="Ywt-9Q-1cx"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-Is-WmI">
                                                <rect key="frame" x="16" y="343" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TTN-Dr-2N9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="회원가입">
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="complete:" destination="3ld-UT-wKG" eventType="touchUpInside" id="KcH-6Q-o8t"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-3O-YbO">
                                                <rect key="frame" x="16" y="277" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SeR-Ri-Qjo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xy-4c-dd7">
                                                <rect key="frame" x="16" y="211" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2um-OO-mbz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-tT-znn">
                                                <rect key="frame" x="16" y="145" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2jS-xF-9Kf"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zAA-Kb-L8W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Uw3-dD-IM8" firstAttribute="top" secondItem="08v-uB-z3v" secondAttribute="top" constant="16" id="193-c8-byJ"/>
                                            <constraint firstAttribute="trailing" secondItem="U9f-Is-WmI" secondAttribute="trailing" constant="16" id="2ND-0t-2dz"/>
                                            <constraint firstItem="1xy-4c-dd7" firstAttribute="leading" secondItem="08v-uB-z3v" secondAttribute="leading" constant="16" id="5PF-zn-AW3"/>
                                            <constraint firstItem="U9f-Is-WmI" firstAttribute="top" secondItem="9dU-3O-YbO" secondAttribute="bottom" constant="16" id="Ch3-Tr-VDL"/>
                                            <constraint firstItem="WcR-tT-znn" firstAttribute="leading" secondItem="08v-uB-z3v" secondAttribute="leading" constant="16" id="Izo-DJ-riA"/>
                                            <constraint firstItem="Uw3-dD-IM8" firstAttribute="centerX" secondItem="08v-uB-z3v" secondAttribute="centerX" id="KXS-Gw-c7u"/>
                                            <constraint firstItem="9dU-3O-YbO" firstAttribute="leading" secondItem="08v-uB-z3v" secondAttribute="leading" constant="16" id="XLO-p1-GX6"/>
                                            <constraint firstAttribute="bottom" secondItem="U9f-Is-WmI" secondAttribute="bottom" constant="16" id="ZHb-37-K6O"/>
                                            <constraint firstAttribute="trailing" secondItem="1xy-4c-dd7" secondAttribute="trailing" constant="16" id="cxH-er-PAT"/>
                                            <constraint firstAttribute="trailing" secondItem="9dU-3O-YbO" secondAttribute="trailing" constant="16" id="hSi-ne-6Rn"/>
                                            <constraint firstItem="9dU-3O-YbO" firstAttribute="top" secondItem="1xy-4c-dd7" secondAttribute="bottom" constant="16" id="ltu-vK-NtG"/>
                                            <constraint firstItem="U9f-Is-WmI" firstAttribute="leading" secondItem="08v-uB-z3v" secondAttribute="leading" constant="16" id="m93-X3-Psu"/>
                                            <constraint firstItem="1xy-4c-dd7" firstAttribute="top" secondItem="WcR-tT-znn" secondAttribute="bottom" constant="16" id="rF3-Eq-dVl"/>
                                            <constraint firstAttribute="trailing" secondItem="WcR-tT-znn" secondAttribute="trailing" constant="16" id="rxY-gS-R36"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sy1-Kq-SdJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XlM-W4-1XX" firstAttribute="bottom" secondItem="Sy1-Kq-SdJ" secondAttribute="bottom" id="FF5-Yc-o2U"/>
                            <constraint firstItem="XlM-W4-1XX" firstAttribute="trailing" secondItem="Sy1-Kq-SdJ" secondAttribute="trailing" id="QFq-4O-7vy"/>
                            <constraint firstItem="XlM-W4-1XX" firstAttribute="leading" secondItem="Sy1-Kq-SdJ" secondAttribute="leading" id="TcU-f1-pwI"/>
                            <constraint firstItem="XlM-W4-1XX" firstAttribute="top" secondItem="0Nb-Z0-Qwo" secondAttribute="top" id="dOC-ov-115"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonComplete" destination="U9f-Is-WmI" id="2Ti-Cv-sna"/>
                        <outlet property="textFieldEmail" destination="1xy-4c-dd7" id="qRk-Ix-8rn"/>
                        <outlet property="textFieldNick" destination="WcR-tT-znn" id="5Zw-Yf-5nn"/>
                        <outlet property="textFieldPW" destination="9dU-3O-YbO" id="gQS-MQ-0kX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxK-Q4-Mpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-701.4084507042254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="26a-Uo-gOP">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="1Qj-9b-tFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bgb-WI-BPu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="65S-mk-sDI" kind="relationship" relationship="viewControllers" id="Frz-dF-Qvd"/>
                        <segue destination="GBf-nb-myJ" kind="relationship" relationship="viewControllers" id="cem-C9-aUd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss3-v7-bxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-34.507042253521128"/>
        </scene>
        <!--홈-->
        <scene sceneID="arb-bb-frv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65S-mk-sDI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="4D8-Qb-YU2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EfC-Fs-gzB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cHb-aJ-IsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSt-Ps-icX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-376"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="hiu-xd-sCW">
            <objects>
                <viewController id="GBf-nb-myJ" customClass="MyPageViewController" customModule="HCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrI-2N-oSK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCI-d8-KBQ">
                                <rect key="frame" x="155" y="145" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                <connections>
                                    <action selector="logout:" destination="GBf-nb-myJ" eventType="touchUpInside" id="zmh-ZB-bSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R40-Af-XbB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person" catalog="system" id="fs7-AH-oEO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvt-Zi-Yav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
